{
  "appId": "com.omnidownloader.app",
  "appName": "OmniDownloader",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#10B981"
    }
  }
}
